<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/static/styles/main.css" />
    <link rel="stylesheet" href="/static/styles/styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Ranking Results</title>
    <style>
        body {
            color: #f0f0f0;
            background: #002147;
            font-family: 'D-DIN', sans-serif;
            margin: 20px;
            line-height: 1.6;
            text-align: center;
        }

        .nav-box,
        .testimonial-section,
        .featured-airlines-section,
        .about-us-section,
        .fake-twitter-section,
        .fake-instagram-section,
        .contact-section,
        .footer {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background: #35424a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-around;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        .custom-ranking-container {
            margin-top: 60px;
        }

        .top-list-container,
        .flop-list-container {
            color: #f0f0f0;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="font-weight: bold; color: #f0f0f0;">Flight Reviews</h1>
        <h2 style="color: #f0f0f0;">Custom Ranking Results</h2>
    </div>

    <div class="nav-box">
        <div class="nav-buttons">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('add_review') }}">Add a Review</a>
            <a href="{{ url_for('top_airlines') }}">Top Airlines</a>
            <a href="{{ url_for('flop_airlines') }}">Flop Airlines</a>
            <a href="{{ url_for('custom_ranking') }}">Custom Ranking</a>
            <a href="{{ url_for('search') }}">Search Reviews</a>
            <a href="{{ url_for('category_overviews') }}">Category Overviews</a>
        </div>
    </div>

    <div class="custom-ranking-container">
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% else %}
            <div class="top-list-container">
                <h2 style="color: #f0f0f0;">Top 10 Airlines based on {{ parameter|replace('_', ' ')|title }}</h2>
                {% if top_list %}
                    <ul>
                        {% for review in top_list %}
                            <li>
                                <strong>Airline:</strong> {{ review.airline }}<br>
                                <strong>{{ parameter|replace('_', ' ')|title }} Rating:</strong> {{ review[parameter] }}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No reviews available for top airlines.</p>
                {% endif %}
            </div>

            <div class="flop-list-container">
                <h2 style="color: #f0f0f0;">Flop 10 Airlines based on {{ parameter|replace('_', ' ')|title }}</h2>
                {% if flop_list %}
                    <ul>
                        {% for review in flop_list %}
                            <li>
                                <strong>Airline:</strong> {{ review.airline }}<br>
                                <strong>{{ parameter|replace('_', ' ')|title }} Rating:</strong> {{ review[parameter] }}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No reviews available for flop airlines.</p>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>

</html>
